extensions [csv nw]

breed [sites site]
directed-link-breed [connections connection]

globals [
  min-easting
  min-northing
  meters-per-patch
  area-max-val
  area-min-val
  maps
  scale
]

sites-own [
  site-id
  initial-area
  scaled-area
  importance       ;; Fixed node covariate (from physical area); used in size statistic
  base-color
  betweenness-score
]

connections-own [
  travel-count     ;; Accumulated tie-toggle count; used for export and network reporters
]

patches-own [
  load-checked?
]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SLIDER / CHOOSER PARAMETERS  (define in Interface tab)
;;
;; ERGM structural parameters (θ):
;;   ergm-edges-param       [-8   – 0,   default -4.0]   θ_edges
;;   ergm-mutual-param      [-2   – 3,   default  1.0]   θ_mutual
;;   ergm-gwesp-param       [-1   – 3,   default  0.8]   θ_GWESP
;;   ergm-gwid-param        [-3   – 1,   default -0.5]   θ_GWIDegree
;;   ergm-size-param        [-1   – 3,   default  0.6]   θ_NodeCov (site size)
;;   ergm-dist-param        [-2   – 0,   default -0.5]   θ_DistCov
;;   ergm-decay             [0.1  – 2,   default  0.5]   GW decay α
;;   distance-decay-lambda  [0.0  – 1.0, default  0.05]  λ in distance covariate
;;   ergm-steps-per-tick    [10   – 500, default  50 ]   MCMC proposals / tick
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SETUP — CSV
;; site_id, x, y, importance - which can be whatever eg,
;;site_id,POINT_X,POINT_Y,estimated fundus area of this villa
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup
  clear-all
  ask patches [ set pcolor white ]
  set meters-per-patch 100

  let csv-file "sites-short-data.csv"
  if not file-exists? csv-file [ user-message "CSV file not found!" stop ]
  let raw-data but-first csv:from-file csv-file

  set area-max-val max map [ row -> item 3 row ] raw-data
  set area-min-val min map [ row -> item 3 row ] raw-data

  let eastings  map [ row -> item 1 row ] raw-data
  let northings map [ row -> item 2 row ] raw-data
  set min-easting  min eastings
  set min-northing min northings

  resize-world 0 (round ((max eastings - min-easting)  / meters-per-patch) + 20)
               0 (round ((max northings - min-northing) / meters-per-patch) + 20)
  set-patch-size (700 / max-pxcor)

  foreach raw-data [ row ->
    create-sites 1 [
      set site-id      (item 0 row)
      set label        site-id
      set initial-area (item 3 row)
      set scaled-area  100 * (initial-area - area-min-val) / ((area-max-val - area-min-val) + 0.1)
      set importance   scaled-area   ;; Fixed covariate — not updated during the run

      setxy ((item 1 row) - min-easting)  / meters-per-patch
            ((item 2 row) - min-northing) / meters-per-patch

      set shape "house"
      let assigned-hue (5 + (who * 17) mod 130)
      set base-color assigned-hue
      set color      base-color
      set size       1 + 6 * (scaled-area / 100)
    ]
  ]

  ask connections [ set hidden? true ]
  reset-ticks
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SETUP — MAP (.png)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to setup-map
  file-close-all
  set maps "tibervalley3.png"
  let map-found? true

  carefully [
    import-pcolors maps
  ] [
    set map-found? false
    user-message (word "The selected map--\"" maps "\"--was not found.")
  ]
  if not map-found? [ stop ]

  let red-patches patches with [ shade-of? pcolor 133.4 ]
  let num-red-patches count red-patches

  ifelse num-red-patches > 0 [
    set meters-per-patch (20000 / num-red-patches)
    set scale 0.5 * num-red-patches
  ] [
    user-message "Warning: No red scale bar found. Defaulting to 100m per patch."
    set meters-per-patch 100
  ]

  print (word "Map loaded. Each patch is " precision meters-per-patch 2 " meters wide.")
end

to setup-settlements
  clear-turtles
  clear-links

  set-default-shape sites "house"
  set area-min-val 0
  set area-max-val 1000

  ask patches [ set load-checked? false ]

  ask patches with [ violet-ish? pcolor and not load-checked? ] [
    let clump find-clump self
    ask clump [ set load-checked? true ]

    let avg-px mean [pxcor] of clump
    let avg-py mean [pycor] of clump
    let center-patch min-one-of clump [ distancexy avg-px avg-py ]

    ask center-patch [
      sprout-sites 1 [
        set site-id      who
        set label        site-id
        set initial-area (count clump * 50)
        set scaled-area  100 * (initial-area - area-min-val) / ((area-max-val - area-min-val) + 0.1)
        set importance   scaled-area   ;; Fixed covariate

        set shape "house"
        let assigned-hue (5 + (who * 17) mod 130)
        set base-color assigned-hue
        set color      base-color
        set size       1 + 6 * (scaled-area / 100)
      ]
    ]
    ask clump [ set pcolor white ]
  ]

  ask connections [ set hidden? true ]
  reset-ticks
end

to-report violet-ish? [ c ]
  report (c >= 112 and c <= 120)
end

to-report find-clump [ start-patch ]
  let clump (patch-set start-patch)
  let frontier (patch-set start-patch)
  while [ any? frontier ] [
    let candidates (patch-set [neighbors] of frontier) with [
      violet-ish? pcolor and not member? self clump
    ]
    set clump (patch-set clump candidates)
    set frontier candidates
  ]
  report clump
end

to cleanup-duplicate-sites
  ask sites [
    let nearby-sites other sites in-radius 1.5
    if any? nearby-sites [
      if any? nearby-sites with [ who < [who] of myself ] [
        die
      ]
    ]
  ]
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; GO
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to go
  egm
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPONENTIAL RANDOM GRAPH MODEL (ERGM / p*)
;; Brughmans, Keay & Earl 2014
;;
;; The model samples a network from the probability distribution:
;;   P(G) ∝ exp( θ_edges·L + θ_mutual·M + θ_gwesp·GWESP(α)
;;              + θ_gwid·GWID(α) + θ_size·NodeCov + θ_dist·DistCov )
;;
;; via Metropolis-Hastings MCMC: each step proposes toggling one directed
;; dyad and accepts/rejects based on the change in log-probability.
;;
;; Site importance is a FIXED covariate (from physical area) throughout.
;; There is no dynamic feedback — the ERGM is a static network model.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to egm
  repeat ergm-steps-per-tick [
    egm-mcmc-step
  ]
  ;;ask connections [ set hidden? true ]
  ask sites [
  ;; Make sites larger if they are important bridges
  set size (1 + 6 * (scaled-area / 100)) + (betweenness-score / 10)
]
  tick
  
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; METROPOLIS-HASTINGS PROPOSAL
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to egm-mcmc-step
  if count sites < 2 [ stop ]

  ;; Uniformly sample a random directed dyad src -> dst, i != j.
  ;; The proposal is symmetric (toggling is its own reverse), so the
  ;; Hastings ratio cancels and we reduce to pure Metropolis.
  let src one-of sites
  let dst one-of other sites with [self != src]

  let delta-lp egm-delta-logprob src dst

  if delta-lp >= 0 or (random-float 1 < exp delta-lp) [
    egm-toggle-tie src dst
  ]
end

to egm-toggle-tie [src dst]
  ask src [
    ifelse out-connection-neighbor? dst [
      ask out-connection-to dst [ die ]
    ] [
      create-connection-to dst [
        set travel-count 1
        set hidden? false
      ]
    ]
  ]
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ERGM SUFFICIENT STATISTICS  —  delta log P(G)
;;
;; For each statistic s, delta-s is the change caused by toggling the
;; proposed dyad.  sign = +1 when adding a tie, -1 when removing one.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report egm-delta-logprob [src dst]

  let currently-linked? false
  ask src [ set currently-linked? out-connection-neighbor? dst ]
  let sign ifelse-value currently-linked? [ -1 ] [ 1 ]

  ;; -- 1. EDGES  (delta-L = +/-1) ------------------------------------------
  ;; Negative theta_edges imposes a cost on every tie -> sparse baseline.
  let d-edges sign

  ;; -- 2. MUTUAL  (reciprocity) ---------------------------------------------
  ;; delta-M = +/-1 if the reverse tie dst->src already exists, else 0.
  let reverse-linked? false
  ask dst [ set reverse-linked? out-connection-neighbor? src ]
  let d-mutual sign * (ifelse-value reverse-linked? [ 1 ] [ 0 ])

  ;; -- 3. GWESP  (geometrically weighted edgewise shared partners) ----------
  ;; Directed OTP variant (Snijders et al. 2006):
  ;;   A shared partner for src->dst is any k where src->k AND k->dst.
  ;; delta-GWESP = exp(alpha) * [1 - (1 - e^{-alpha})^t],  t = |OTP partners|
  let t 0
  ask src [
    set t count out-connection-neighbors with [ out-connection-neighbor? dst ]
  ]
  let d-gwesp sign * exp(ergm-decay) * (1 - (1 - exp(- ergm-decay)) ^ t)

  ;; -- 4. GWID  (geometrically weighted in-degree distribution) -------------
  ;; Negative theta_gwid = star-aversion (no single hub captures all traffic).
  ;; delta-GWID = exp(alpha) * (1 - e^{-alpha})^k,  k = in-degree of dst
  let dst-indeg count [ my-in-connections ] of dst
  let effective-indeg ifelse-value currently-linked? [ dst-indeg - 1 ] [ dst-indeg ]
  let d-gwid sign * exp(ergm-decay) * ((1 - exp(- ergm-decay)) ^ effective-indeg)

  ;; -- 5. NODE COVARIATE  (destination site size) ---------------------------
  ;; Fixed covariate — scaled-area set at setup, never updated.
  ;; Log-transform stabilises the covariate across the range of site sizes.
  let d-size sign * log ([importance] of dst + 1) e

  ;; -- 6. EDGE COVARIATE  (geographic distance decay) -----------------------
  let raw-dist 0
  ;; We normalize lambda so that the slider "feels" the same at any scale.
  ;; If meters-per-patch is 600, we divide lambda by 6 so the decay isn't 6x as aggressive.
  let reference-scale 100
  let effective-lambda (distance-decay-lambda / (meters-per-patch / reference-scale))

  ask src [ set raw-dist distance dst ]
  let d-dist sign * exp (- effective-lambda * (raw-dist * meters-per-patch))
  ;let d-dist sign * exp (- distance-decay-lambda * (raw-dist * meters-per-patch))

  ;; -- Weighted sum ----------------------------------------------------------
  report (ergm-edges-param  * d-edges)  +
         (ergm-mutual-param * d-mutual) +
         (ergm-gwesp-param  * d-gwesp)  +
         (ergm-gwid-param   * d-gwid)   +
         (ergm-size-param   * d-size)   +
         (ergm-dist-param   * d-dist)
end


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; EXPORT
;; should reuse these in travellersim-redux? in that model add "importance" because that's
;; actually something that gets generated by the inter-site travellers there.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to export-network
  let filename (word "egm-edges-tick-" ticks ".csv")
  if file-exists? filename [ file-delete filename ]
  file-open filename
  
  ;; 1. Write an enriched header
  ;; We add distance and coordinates so the network can be re-mapped in GIS
  file-print csv:to-row ["source" "target" "weight" "dist_meters" "src_x" "src_y" "dst_x" "dst_y"]
  
  ask connections [
    ;; Calculate real-world distance for this specific link
    let d_meters ([distance [ end2] of myself] of end1) * meters-per-patch
    
    ;; Gather all data into a list for the CSV extension to handle
    let row-data (list 
      [site-id] of end1 
      [site-id] of end2 
      travel-count 
      precision d_meters 2
      [xcor] of end1
      [ycor] of end1
      [xcor] of end2
      [ycor] of end2
    )
    
    ;; Safe export using csv extension
    file-print csv:to-row row-data
  ]
  
  file-close
  print (word "Exported " count connections " edges to " filename)
end

to export-nodes
  let filename (word "egm-nodes-tick-" ticks ".csv")
  if file-exists? filename [ file-delete filename ]
  file-open filename
  
  nw:set-context sites connections
  file-print csv:to-row ["id" "x" "y" "betweenness" "degree"]
  
  ask sites [
    file-print csv:to-row (list 
      site-id 
      xcor 
      ycor 
      precision nw:betweenness-centrality 2
      count my-links
    )
  ]
  file-close
end

to export-site-metrics
  let filename (word "site-metrics-" ticks ".csv")
  file-open filename
  file-print "site-id,in-degree,out-degree,betweenness,clustering"
  nw:set-context sites connections
  ask sites [
    file-print (word site-id "," 
                     count my-in-connections "," 
                     count my-out-connections "," 
                     nw:betweenness-centrality "," 
                     nw:clustering-coefficient)
  ]
  file-close
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; REPORTERS — Network Structure
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; What percentage of all sites are part of the single largest "web"?
to-report percent-in-giant-component
  nw:set-context sites connections
  let components nw:weak-component-clusters
  
  ;; Safety check: if there are no components, return 0
  if empty? components [ report 0 ]
  
  ;; 1. Use 'map' to transform the list of agentsets into a list of numbers (their counts)
  ;; 2. Use 'max' to find the largest number in that list
  let giant-size max map [ c -> count c ] components
  
  ;; Calculate percentage relative to total sites
  report (giant-size / count sites) * 100
end

;; How many distinct "islands" of connections exist?
to-report count-isolated-clusters
  nw:set-context sites connections
  report length nw:weak-component-clusters
end

;; Average "hops" to get from any site to any other site. 
;; Note: only looks at connected pairs.
to-report average-path-length
  nw:set-context sites connections
  let score nw:mean-path-length
  ifelse score = false [ report 0 ] [ report score ]
end

;; Are people forming "cliques"? (Validates your GWESP slider)
;; 1.0 means every friend of mine is also a friend of yours.
to-report clustering-coefficient
  nw:set-context sites connections
  let scores [nw:clustering-coefficient] of sites
  ifelse empty? scores [ report 0 ] [ report mean scores ]
end

;; How far, on average, are these links stretching in the real world?
to-report mean-link-distance-km
  if not any? connections [ report 0 ]
  ;; We ask each link to get the distance between its two ends
  let total-dist sum [ [distance [end2] of myself] of end1 ] of connections
  report (total-dist * meters-per-patch / 1000) / count connections
end

to-report max-link-distance-km
  if not any? connections [ report 0 ]
  ;; We ask each link for the distance between its ends, then find the max
  let max-dist max [ [distance [end2] of myself] of end1 ] of connections
  report (max-dist * meters-per-patch / 1000)
end

to-report spatial-detour-ratio
  nw:set-context sites connections
  
  ;; 1. Pick a source site
  let s1 one-of sites with [ any? my-links ]
  if s1 = nobody [ report 1 ]
  
  let path false
  let s2 nobody

  ;; 2. Ask the source to find a path to a random other site
  ask s1 [
    set s2 one-of other sites
    if s2 != nobody [
      ;; nw:path-to returns a LIST of links, or FALSE if no path exists
      set path nw:path-to s2
    ]
  ]

  ;; 3. VALIDATION: Check if 'path' is actually a list
  ;; If path is false (boolean), we exit and return 1 (neutral ratio)
  if not is-list? path [ report 1 ]
  if s2 = nobody [ report 1 ]

  ;; 4. Physical distance (straight line)
  let straight-dist [ distance s2 ] of s1
  if straight-dist = 0 [ report 1 ] 

  ;; 5. Network distance (sum of link lengths in the path)
  ;; We map over the list 'path' (which we now know is a list)
  let network-dist sum map [ L -> 
    [ [ distance [end2] of myself ] of end1 ] of L 
  ] path
  
  ;; Return the ratio
  ;;1 is good; 2 is twice as long, etc
  report network-dist / straight-dist
end

to-report mean-spatial-detour
  let samples []
  repeat 10 [ set samples lput spatial-detour-ratio samples ]
  report mean samples
end

;; Network Centralization: 0% = Everyone has same degree. 100% = A perfect Star.
to-report degree-centralization
  let n count sites
  if n < 3 [ report 0 ]
  let max-deg max [count my-links] of sites
  let sum-diff sum [max-deg - count my-links] of sites
  ;; Formula for degree centralization
  report (sum-diff / ((n - 1) * (n - 2))) * 100
end

;; Does the network hierarchy actually follow the site-size (importance)?
;; 1.0 = The biggest sites are perfectly the most connected.
;; -1.0 = The small sites are the hubs.
to-report hierarchy-correlation
  report rank-correlation-indegree-vs-importance
end

to-report report-top-betweenness
  ;; 1. Tell the NW extension which agents and links to look at
  nw:set-context sites connections
  
  ;; 2. Calculate betweenness for every site and store it
  ;; nw:betweenness returns a value representing how many shortest paths pass through the node
  ask sites [
    set betweenness-score nw:betweenness-centrality
  ]
  
  ;; 3. Identify the node with the highest score
  let winner max-one-of sites [betweenness-score]
  
  ;; 4. Return a formatted string with the result
  if winner = nobody [ report "No connections found." ]
  
  report (word "Top Bridge: Site " [site-id] of winner 
               " (Score: " precision ([betweenness-score] of winner) 2 ")")
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; REPORTERS — Site Attribute Distribution
;; Importance is fixed, so these describe the input covariate structure
;; and how the network has organised around it.
;; These would only be useful if some kind of 'growth' was involved, eg ask sites [ set importance importance + (count my-links * 0.1) ]
;; These are left-over from the travellersim-redux model. I never throw away good code...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to-report gini-importance
  let vals sort [importance] of sites
  let n length vals
  if n = 0 [ report 0 ]
  let indexed-sum 0
  let idx 1
  foreach vals [ v ->
    set indexed-sum indexed-sum + (idx * v)
    set idx idx + 1
  ]
  let total-sum sum vals
  if total-sum = 0 [ report 0 ]
  report (2 * indexed-sum) / (n * total-sum) - (n + 1) / n
end

to-report max-importance
  report max [importance] of sites
end

to-report mean-importance
  report mean [importance] of sites
end

to-report primacy-index
  let m mean-importance
  if m = 0 [ report 0 ]
  report max-importance / m
end

to-report dominant-site-count
  let threshold mean-importance * 2
  report count sites with [importance > threshold]
end

to-report leading-site-id
  report [site-id] of max-one-of sites [importance]
end

;; Spearman rank correlation between in-degree and site importance —
;; measures how well the network hierarchy tracks the input size covariate.
to-report rank-correlation-indegree-vs-importance
  let deg-vals  [count my-in-connections] of sites
  let imp-vals  [importance] of sites
  let deg-ranks rank-list deg-vals
  let imp-ranks rank-list imp-vals
  let n length deg-ranks
  if n < 2 [ report 0 ]
  let d-sq-sum sum (map [ [r1 r2] -> (r1 - r2) ^ 2 ] deg-ranks imp-ranks)
  report 1 - (6 * d-sq-sum) / (n * (n ^ 2 - 1))
end

to-report rank-list [vals]
  let sorted-vals sort vals
  report map [ v -> get-average-rank v sorted-vals ] vals
end

to-report get-average-rank [v sorted-list]
  let rank-sum 0
  let rank-count 0
  let idx 1
  foreach sorted-list [ sv ->
    if sv = v [
      set rank-sum rank-sum + idx
      set rank-count rank-count + 1
    ]
    set idx idx + 1
  ]
  report rank-sum / rank-count
end
